#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e3de30180 .scope module, "Pipeline_Top_tb" "Pipeline_Top_tb" 2 1;
 .timescale 0 0;
v0000023e3de9e250_0 .var "clk", 0 0;
v0000023e3de9ed90_0 .var "rst", 0 0;
S_0000023e3de30310 .scope module, "dut" "Pipeline_Top" 2 5, 3 23 0, S_0000023e3de30180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000023e3de9beb0_0 .net "ALUControlE", 2 0, v0000023e3de8dea0_0;  1 drivers
v0000023e3de9c3b0_0 .net "ALUSrcE", 0 0, v0000023e3de8d540_0;  1 drivers
v0000023e3de9cd10_0 .net "ALU_ResultM", 31 0, v0000023e3de90c90_0;  1 drivers
v0000023e3de9cc70_0 .net "ALU_ResultW", 31 0, v0000023e3de9a4c0_0;  1 drivers
v0000023e3de9bb90_0 .net "BranchE", 0 0, v0000023e3de8e1c0_0;  1 drivers
v0000023e3de9b0f0_0 .net "ForwardAE", 1 0, L_0000023e3deff6e0;  1 drivers
v0000023e3de9c450_0 .net "ForwardBE", 1 0, L_0000023e3defffa0;  1 drivers
v0000023e3de9b690_0 .net "Imm_Ext_E", 31 0, v0000023e3de8d2c0_0;  1 drivers
v0000023e3de9b910_0 .net "InstrD", 31 0, L_0000023e3de9dad0;  1 drivers
v0000023e3de9c770_0 .net "MemWriteE", 0 0, L_0000023e3def9660;  1 drivers
v0000023e3de9b190_0 .net "MemWriteM", 0 0, L_0000023e3df07400;  1 drivers
v0000023e3de9bc30_0 .net "PCD", 31 0, L_0000023e3de9ee30;  1 drivers
v0000023e3de9b230_0 .net "PCE", 31 0, v0000023e3de8d720_0;  1 drivers
v0000023e3de9c4f0_0 .net "PCPlus4D", 31 0, L_0000023e3de9dcb0;  1 drivers
v0000023e3de9b2d0_0 .net "PCPlus4E", 31 0, L_0000023e3def9270;  1 drivers
v0000023e3de9d2b0_0 .net "PCPlus4M", 31 0, L_0000023e3df07320;  1 drivers
v0000023e3de9b9b0_0 .net "PCPlus4W", 31 0, L_0000023e3df07da0;  1 drivers
v0000023e3de9cdb0_0 .net "PCSrcE", 0 0, L_0000023e3df07b70;  1 drivers
v0000023e3de9c130_0 .net "PCTargetE", 31 0, L_0000023e3df011c0;  1 drivers
v0000023e3de9bcd0_0 .net "RD1_E", 31 0, v0000023e3de8c460_0;  1 drivers
v0000023e3de9bd70_0 .net "RD2_E", 31 0, v0000023e3de8e580_0;  1 drivers
v0000023e3de9bf50_0 .net "RDW", 4 0, v0000023e3de9cbd0_0;  1 drivers
v0000023e3de9d030_0 .net "RD_E", 4 0, L_0000023e3def9d60;  1 drivers
v0000023e3de9bff0_0 .net "RD_M", 4 0, v0000023e3de91d70_0;  1 drivers
v0000023e3de9c1d0_0 .net "RS1_E", 4 0, v0000023e3de8d860_0;  1 drivers
v0000023e3de9c270_0 .net "RS2_E", 4 0, v0000023e3de8e6c0_0;  1 drivers
v0000023e3de9c310_0 .net "ReadDataW", 31 0, v0000023e3de9be10_0;  1 drivers
v0000023e3de9c630_0 .net "RegWriteE", 0 0, L_0000023e3def9b30;  1 drivers
v0000023e3de9c810_0 .net "RegWriteM", 0 0, v0000023e3de90dd0_0;  1 drivers
v0000023e3de9c8b0_0 .net "RegWriteW", 0 0, v0000023e3de9ba50_0;  1 drivers
v0000023e3de9ca90_0 .net "ResultSrcE", 0 0, L_0000023e3def9430;  1 drivers
v0000023e3de9d0d0_0 .net "ResultSrcM", 0 0, L_0000023e3df071d0;  1 drivers
v0000023e3de9d210_0 .net "ResultSrcW", 0 0, v0000023e3de9d530_0;  1 drivers
v0000023e3de9e930_0 .net "ResultW", 31 0, L_0000023e3deff640;  1 drivers
v0000023e3de9e750_0 .net "WriteDataM", 31 0, L_0000023e3df074e0;  1 drivers
v0000023e3de9db70_0 .net "clk", 0 0, v0000023e3de9e250_0;  1 drivers
v0000023e3de9e7f0_0 .net "rst", 0 0, v0000023e3de9ed90_0;  1 drivers
S_0000023e3dd821d0 .scope module, "Decode" "Decode_Cycle" 3 47, 4 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCPlus4D";
    .port_info 4 /INPUT 1 "RegWriteW";
    .port_info 5 /INPUT 5 "RDW";
    .port_info 6 /INPUT 32 "ResultW";
    .port_info 7 /OUTPUT 1 "RegWriteE";
    .port_info 8 /OUTPUT 1 "ALUSrcE";
    .port_info 9 /OUTPUT 1 "ResultSrcE";
    .port_info 10 /OUTPUT 1 "BranchE";
    .port_info 11 /OUTPUT 3 "ALUControlE";
    .port_info 12 /OUTPUT 32 "RD1_E";
    .port_info 13 /OUTPUT 32 "RD2_E";
    .port_info 14 /OUTPUT 32 "Imm_Ext_E";
    .port_info 15 /OUTPUT 5 "RD_E";
    .port_info 16 /OUTPUT 32 "PCE";
    .port_info 17 /OUTPUT 32 "PCPlus4E";
    .port_info 18 /OUTPUT 5 "RS1_E";
    .port_info 19 /OUTPUT 5 "RS2_E";
    .port_info 20 /INPUT 32 "PCD";
    .port_info 21 /OUTPUT 1 "MemWriteE";
L_0000023e3def9b30 .functor BUFZ 1, v0000023e3de8cd20_0, C4<0>, C4<0>, C4<0>;
L_0000023e3def9660 .functor BUFZ 1, v0000023e3de8e260_0, C4<0>, C4<0>, C4<0>;
L_0000023e3def9430 .functor BUFZ 1, v0000023e3de8c1e0_0, C4<0>, C4<0>, C4<0>;
L_0000023e3def9d60 .functor BUFZ 5, v0000023e3de8e620_0, C4<00000>, C4<00000>, C4<00000>;
L_0000023e3def9270 .functor BUFZ 32, v0000023e3de8c140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023e3de8de00_0 .net "ALUControlD", 2 0, L_0000023e3defeba0;  1 drivers
v0000023e3de8dea0_0 .var "ALUControlD_reg", 2 0;
v0000023e3de8d9a0_0 .net "ALUControlE", 2 0, v0000023e3de8dea0_0;  alias, 1 drivers
v0000023e3de8e120_0 .net "ALUSrcD", 0 0, L_0000023e3de9d8f0;  1 drivers
v0000023e3de8d540_0 .var "ALUSrcD_reg", 0 0;
v0000023e3de8cb40_0 .net "ALUSrcE", 0 0, v0000023e3de8d540_0;  alias, 1 drivers
v0000023e3de8e4e0_0 .net "BranchD", 0 0, L_0000023e3de9eed0;  1 drivers
v0000023e3de8e1c0_0 .var "BranchD_reg", 0 0;
v0000023e3de8c0a0_0 .net "BranchE", 0 0, v0000023e3de8e1c0_0;  alias, 1 drivers
v0000023e3de8caa0_0 .net "ImmSrcD", 1 0, L_0000023e3de9df30;  1 drivers
v0000023e3de8df40_0 .net "Imm_Ext_D", 31 0, L_0000023e3defe420;  1 drivers
v0000023e3de8d2c0_0 .var "Imm_Ext_D_reg", 31 0;
v0000023e3de8e080_0 .net "Imm_Ext_E", 31 0, v0000023e3de8d2c0_0;  alias, 1 drivers
v0000023e3de8d680_0 .net "InstrD", 31 0, L_0000023e3de9dad0;  alias, 1 drivers
v0000023e3de8cbe0_0 .net "MemWriteD", 0 0, L_0000023e3de9ecf0;  1 drivers
v0000023e3de8e260_0 .var "MemWriteD_reg", 0 0;
v0000023e3de8c500_0 .net "MemWriteE", 0 0, L_0000023e3def9660;  alias, 1 drivers
v0000023e3de8c6e0_0 .net "PCD", 31 0, L_0000023e3de9ee30;  alias, 1 drivers
v0000023e3de8d720_0 .var "PCD_reg", 31 0;
v0000023e3de8cc80_0 .net "PCE", 31 0, v0000023e3de8d720_0;  alias, 1 drivers
v0000023e3de8e300_0 .net "PCPlus4D", 31 0, L_0000023e3de9dcb0;  alias, 1 drivers
v0000023e3de8c140_0 .var "PCPlus4D_reg", 31 0;
v0000023e3de8c5a0_0 .net "PCPlus4E", 31 0, L_0000023e3def9270;  alias, 1 drivers
v0000023e3de8c780_0 .net "RD1_D", 31 0, L_0000023e3defe880;  1 drivers
v0000023e3de8c460_0 .var "RD1_D_reg", 31 0;
v0000023e3de8dcc0_0 .net "RD1_E", 31 0, v0000023e3de8c460_0;  alias, 1 drivers
v0000023e3de8dc20_0 .net "RD2_D", 31 0, L_0000023e3defd840;  1 drivers
v0000023e3de8e580_0 .var "RD2_D_reg", 31 0;
v0000023e3de8e3a0_0 .net "RD2_E", 31 0, v0000023e3de8e580_0;  alias, 1 drivers
v0000023e3de8e440_0 .net "RDW", 4 0, v0000023e3de9cbd0_0;  alias, 1 drivers
v0000023e3de8e620_0 .var "RD_D_reg", 4 0;
v0000023e3de8d900_0 .net "RD_E", 4 0, L_0000023e3def9d60;  alias, 1 drivers
v0000023e3de8d860_0 .var "RS1_D_reg", 4 0;
v0000023e3de8c8c0_0 .net "RS1_E", 4 0, v0000023e3de8d860_0;  alias, 1 drivers
v0000023e3de8e6c0_0 .var "RS2_D_reg", 4 0;
v0000023e3de8cf00_0 .net "RS2_E", 4 0, v0000023e3de8e6c0_0;  alias, 1 drivers
v0000023e3de8e760_0 .net "RegWriteD", 0 0, L_0000023e3de9e570;  1 drivers
v0000023e3de8cd20_0 .var "RegWriteD_reg", 0 0;
v0000023e3de8d360_0 .net "RegWriteE", 0 0, L_0000023e3def9b30;  alias, 1 drivers
v0000023e3de8d400_0 .net "RegWriteW", 0 0, v0000023e3de9ba50_0;  alias, 1 drivers
v0000023e3de8e800_0 .net "ResultSrcD", 0 0, L_0000023e3de9dfd0;  1 drivers
v0000023e3de8c1e0_0 .var "ResultSrcD_reg", 0 0;
v0000023e3de8d4a0_0 .net "ResultSrcE", 0 0, L_0000023e3def9430;  alias, 1 drivers
v0000023e3de8c3c0_0 .net "ResultW", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de8c640_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de8d180_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
E_0000023e3de1a270/0 .event negedge, v0000023e3de8d040_0;
E_0000023e3de1a270/1 .event posedge, v0000023e3de8d7c0_0;
E_0000023e3de1a270 .event/or E_0000023e3de1a270/0, E_0000023e3de1a270/1;
L_0000023e3defcd00 .part L_0000023e3de9dad0, 0, 7;
L_0000023e3defc940 .part L_0000023e3de9dad0, 12, 3;
L_0000023e3defd520 .part L_0000023e3de9dad0, 25, 7;
L_0000023e3defe1a0 .part L_0000023e3de9dad0, 15, 5;
L_0000023e3defee20 .part L_0000023e3de9dad0, 20, 5;
S_0000023e3dd70ec0 .scope module, "control" "Control_Unit_Top" 4 24, 5 4 0, S_0000023e3dd821d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000023e3de89010_0 .net "ALUControl", 2 0, L_0000023e3defeba0;  alias, 1 drivers
v0000023e3de8aee0_0 .net "ALUSrc", 0 0, L_0000023e3de9d8f0;  alias, 1 drivers
v0000023e3de8a260_0 .net "ALUop", 1 0, L_0000023e3de9e110;  1 drivers
v0000023e3de8a940_0 .net "Branch", 0 0, L_0000023e3de9eed0;  alias, 1 drivers
v0000023e3de8ae40_0 .net "ImmSrc", 1 0, L_0000023e3de9df30;  alias, 1 drivers
v0000023e3de8ba20_0 .net "MemWrite", 0 0, L_0000023e3de9ecf0;  alias, 1 drivers
v0000023e3de8be80_0 .net "RegWrite", 0 0, L_0000023e3de9e570;  alias, 1 drivers
v0000023e3de8af80_0 .net "ResultSrc", 0 0, L_0000023e3de9dfd0;  alias, 1 drivers
v0000023e3de8a300_0 .net "funct3", 2 0, L_0000023e3defc940;  1 drivers
v0000023e3de8b020_0 .net "funct7", 6 0, L_0000023e3defd520;  1 drivers
v0000023e3de8a440_0 .net "op", 6 0, L_0000023e3defcd00;  1 drivers
S_0000023e3dd71050 .scope module, "ALU_decoder" "ALU_decoder" 5 25, 6 1 0, S_0000023e3dd70ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 3 "ALUControl";
    .port_info 4 /INPUT 7 "op";
L_0000023e3def92e0 .functor AND 1, L_0000023e3defec40, L_0000023e3defd660, C4<1>, C4<1>;
L_0000023e3def95f0 .functor OR 1, L_0000023e3defe4c0, L_0000023e3defcbc0, C4<0>, C4<0>;
L_0000023e3def9200 .functor OR 1, L_0000023e3def95f0, L_0000023e3defd0c0, C4<0>, C4<0>;
L_0000023e3def9350 .functor AND 1, L_0000023e3def92e0, L_0000023e3def9200, C4<1>, C4<1>;
L_0000023e3def9a50 .functor AND 1, L_0000023e3defd200, L_0000023e3defe600, C4<1>, C4<1>;
L_0000023e3def9ac0 .functor AND 1, L_0000023e3def9a50, L_0000023e3defd2a0, C4<1>, C4<1>;
L_0000023e3defa000 .functor AND 1, L_0000023e3defd3e0, L_0000023e3defde80, C4<1>, C4<1>;
L_0000023e3def9dd0 .functor AND 1, L_0000023e3defe240, L_0000023e3defcc60, C4<1>, C4<1>;
L_0000023e3def9e40 .functor AND 1, L_0000023e3defd8e0, L_0000023e3defd340, C4<1>, C4<1>;
v0000023e3de25780_0 .net "ALUControl", 2 0, L_0000023e3defeba0;  alias, 1 drivers
v0000023e3de249c0_0 .net "ALUop", 1 0, L_0000023e3de9e110;  alias, 1 drivers
L_0000023e3dea1bb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de24d80_0 .net/2u *"_ivl_0", 1 0, L_0000023e3dea1bb0;  1 drivers
L_0000023e3dea1c88 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023e3de24a60_0 .net/2u *"_ivl_10", 2 0, L_0000023e3dea1c88;  1 drivers
L_0000023e3dea20c0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000023e3de25aa0_0 .net/2u *"_ivl_100", 2 0, L_0000023e3dea20c0;  1 drivers
v0000023e3de25f00_0 .net *"_ivl_102", 0 0, L_0000023e3defcc60;  1 drivers
v0000023e3de25e60_0 .net *"_ivl_104", 0 0, L_0000023e3def9dd0;  1 drivers
L_0000023e3dea2108 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000023e3de25b40_0 .net/2u *"_ivl_106", 2 0, L_0000023e3dea2108;  1 drivers
L_0000023e3dea2150 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de242e0_0 .net/2u *"_ivl_108", 1 0, L_0000023e3dea2150;  1 drivers
v0000023e3de25820_0 .net *"_ivl_110", 0 0, L_0000023e3defd8e0;  1 drivers
L_0000023e3dea2198 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000023e3de24ba0_0 .net/2u *"_ivl_112", 2 0, L_0000023e3dea2198;  1 drivers
v0000023e3de25500_0 .net *"_ivl_114", 0 0, L_0000023e3defd340;  1 drivers
v0000023e3de25be0_0 .net *"_ivl_116", 0 0, L_0000023e3def9e40;  1 drivers
L_0000023e3dea21e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023e3de25c80_0 .net/2u *"_ivl_118", 2 0, L_0000023e3dea21e0;  1 drivers
L_0000023e3dea1cd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de24ce0_0 .net/2u *"_ivl_12", 1 0, L_0000023e3dea1cd0;  1 drivers
L_0000023e3dea2228 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de25d20_0 .net/2u *"_ivl_120", 2 0, L_0000023e3dea2228;  1 drivers
v0000023e3de25320_0 .net *"_ivl_122", 2 0, L_0000023e3defda20;  1 drivers
v0000023e3de25dc0_0 .net *"_ivl_124", 2 0, L_0000023e3defd480;  1 drivers
v0000023e3de25460_0 .net *"_ivl_126", 2 0, L_0000023e3defe380;  1 drivers
v0000023e3de24e20_0 .net *"_ivl_128", 2 0, L_0000023e3defe2e0;  1 drivers
v0000023e3de24420_0 .net *"_ivl_130", 2 0, L_0000023e3defcda0;  1 drivers
v0000023e3de24560_0 .net *"_ivl_132", 2 0, L_0000023e3defe060;  1 drivers
v0000023e3de0f770_0 .net *"_ivl_14", 0 0, L_0000023e3defec40;  1 drivers
L_0000023e3dea1d18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de0f8b0_0 .net/2u *"_ivl_16", 2 0, L_0000023e3dea1d18;  1 drivers
v0000023e3de0f950_0 .net *"_ivl_18", 0 0, L_0000023e3defd660;  1 drivers
v0000023e3de102b0_0 .net *"_ivl_2", 0 0, L_0000023e3de9e890;  1 drivers
v0000023e3de105d0_0 .net *"_ivl_20", 0 0, L_0000023e3def92e0;  1 drivers
v0000023e3ddca010_0 .net *"_ivl_23", 0 0, L_0000023e3defcf80;  1 drivers
v0000023e3ddc9e30_0 .net *"_ivl_25", 0 0, L_0000023e3defd5c0;  1 drivers
v0000023e3de86060_0 .net *"_ivl_26", 1 0, L_0000023e3defece0;  1 drivers
L_0000023e3dea1d60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de86100_0 .net/2u *"_ivl_28", 1 0, L_0000023e3dea1d60;  1 drivers
v0000023e3de875a0_0 .net *"_ivl_30", 0 0, L_0000023e3defe4c0;  1 drivers
v0000023e3de87820_0 .net *"_ivl_33", 0 0, L_0000023e3defef60;  1 drivers
v0000023e3de86ec0_0 .net *"_ivl_35", 0 0, L_0000023e3defed80;  1 drivers
v0000023e3de86420_0 .net *"_ivl_36", 1 0, L_0000023e3defd020;  1 drivers
L_0000023e3dea1da8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de86ba0_0 .net/2u *"_ivl_38", 1 0, L_0000023e3dea1da8;  1 drivers
L_0000023e3dea1bf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de86560_0 .net/2u *"_ivl_4", 2 0, L_0000023e3dea1bf8;  1 drivers
v0000023e3de87640_0 .net *"_ivl_40", 0 0, L_0000023e3defcbc0;  1 drivers
v0000023e3de861a0_0 .net *"_ivl_42", 0 0, L_0000023e3def95f0;  1 drivers
v0000023e3de867e0_0 .net *"_ivl_45", 0 0, L_0000023e3defd980;  1 drivers
v0000023e3de87c80_0 .net *"_ivl_47", 0 0, L_0000023e3defcb20;  1 drivers
v0000023e3de87aa0_0 .net *"_ivl_48", 1 0, L_0000023e3defd160;  1 drivers
L_0000023e3dea1df0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de86380_0 .net/2u *"_ivl_50", 1 0, L_0000023e3dea1df0;  1 drivers
v0000023e3de869c0_0 .net *"_ivl_52", 0 0, L_0000023e3defd0c0;  1 drivers
v0000023e3de862e0_0 .net *"_ivl_54", 0 0, L_0000023e3def9200;  1 drivers
v0000023e3de86ce0_0 .net *"_ivl_56", 0 0, L_0000023e3def9350;  1 drivers
L_0000023e3dea1e38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de87e60_0 .net/2u *"_ivl_58", 2 0, L_0000023e3dea1e38;  1 drivers
L_0000023e3dea1c40 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de86880_0 .net/2u *"_ivl_6", 1 0, L_0000023e3dea1c40;  1 drivers
L_0000023e3dea1e80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de86920_0 .net/2u *"_ivl_60", 1 0, L_0000023e3dea1e80;  1 drivers
v0000023e3de87f00_0 .net *"_ivl_62", 0 0, L_0000023e3defd200;  1 drivers
L_0000023e3dea1ec8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de871e0_0 .net/2u *"_ivl_64", 2 0, L_0000023e3dea1ec8;  1 drivers
v0000023e3de86740_0 .net *"_ivl_66", 0 0, L_0000023e3defe600;  1 drivers
v0000023e3de876e0_0 .net *"_ivl_68", 0 0, L_0000023e3def9a50;  1 drivers
v0000023e3de87500_0 .net *"_ivl_71", 0 0, L_0000023e3defe920;  1 drivers
v0000023e3de873c0_0 .net *"_ivl_73", 0 0, L_0000023e3defe7e0;  1 drivers
v0000023e3de87b40_0 .net *"_ivl_74", 1 0, L_0000023e3defe9c0;  1 drivers
L_0000023e3dea1f10 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000023e3de86f60_0 .net/2u *"_ivl_76", 1 0, L_0000023e3dea1f10;  1 drivers
v0000023e3de866a0_0 .net *"_ivl_78", 0 0, L_0000023e3defd2a0;  1 drivers
v0000023e3de87be0_0 .net *"_ivl_8", 0 0, L_0000023e3defdfc0;  1 drivers
v0000023e3de87320_0 .net *"_ivl_80", 0 0, L_0000023e3def9ac0;  1 drivers
L_0000023e3dea1f58 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023e3de87780_0 .net/2u *"_ivl_82", 2 0, L_0000023e3dea1f58;  1 drivers
L_0000023e3dea1fa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de87460_0 .net/2u *"_ivl_84", 1 0, L_0000023e3dea1fa0;  1 drivers
v0000023e3de86c40_0 .net *"_ivl_86", 0 0, L_0000023e3defd3e0;  1 drivers
L_0000023e3dea1fe8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023e3de878c0_0 .net/2u *"_ivl_88", 2 0, L_0000023e3dea1fe8;  1 drivers
v0000023e3de864c0_0 .net *"_ivl_90", 0 0, L_0000023e3defde80;  1 drivers
v0000023e3de86600_0 .net *"_ivl_92", 0 0, L_0000023e3defa000;  1 drivers
L_0000023e3dea2030 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000023e3de86d80_0 .net/2u *"_ivl_94", 2 0, L_0000023e3dea2030;  1 drivers
L_0000023e3dea2078 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de87280_0 .net/2u *"_ivl_96", 1 0, L_0000023e3dea2078;  1 drivers
v0000023e3de87140_0 .net *"_ivl_98", 0 0, L_0000023e3defe240;  1 drivers
v0000023e3de87960_0 .net "funct3", 2 0, L_0000023e3defc940;  alias, 1 drivers
v0000023e3de87d20_0 .net "funct7", 6 0, L_0000023e3defd520;  alias, 1 drivers
v0000023e3de86a60_0 .net "op", 6 0, L_0000023e3defcd00;  alias, 1 drivers
L_0000023e3de9e890 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea1bb0;
L_0000023e3defdfc0 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea1c40;
L_0000023e3defec40 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea1cd0;
L_0000023e3defd660 .cmp/eq 3, L_0000023e3defc940, L_0000023e3dea1d18;
L_0000023e3defcf80 .part L_0000023e3defcd00, 5, 1;
L_0000023e3defd5c0 .part L_0000023e3defd520, 5, 1;
L_0000023e3defece0 .concat [ 1 1 0 0], L_0000023e3defd5c0, L_0000023e3defcf80;
L_0000023e3defe4c0 .cmp/eq 2, L_0000023e3defece0, L_0000023e3dea1d60;
L_0000023e3defef60 .part L_0000023e3defcd00, 5, 1;
L_0000023e3defed80 .part L_0000023e3defd520, 5, 1;
L_0000023e3defd020 .concat [ 1 1 0 0], L_0000023e3defed80, L_0000023e3defef60;
L_0000023e3defcbc0 .cmp/eq 2, L_0000023e3defd020, L_0000023e3dea1da8;
L_0000023e3defd980 .part L_0000023e3defcd00, 5, 1;
L_0000023e3defcb20 .part L_0000023e3defd520, 5, 1;
L_0000023e3defd160 .concat [ 1 1 0 0], L_0000023e3defcb20, L_0000023e3defd980;
L_0000023e3defd0c0 .cmp/eq 2, L_0000023e3defd160, L_0000023e3dea1df0;
L_0000023e3defd200 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea1e80;
L_0000023e3defe600 .cmp/eq 3, L_0000023e3defc940, L_0000023e3dea1ec8;
L_0000023e3defe920 .part L_0000023e3defcd00, 5, 1;
L_0000023e3defe7e0 .part L_0000023e3defd520, 5, 1;
L_0000023e3defe9c0 .concat [ 1 1 0 0], L_0000023e3defe7e0, L_0000023e3defe920;
L_0000023e3defd2a0 .cmp/eq 2, L_0000023e3defe9c0, L_0000023e3dea1f10;
L_0000023e3defd3e0 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea1fa0;
L_0000023e3defde80 .cmp/eq 3, L_0000023e3defc940, L_0000023e3dea1fe8;
L_0000023e3defe240 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea2078;
L_0000023e3defcc60 .cmp/eq 3, L_0000023e3defc940, L_0000023e3dea20c0;
L_0000023e3defd8e0 .cmp/eq 2, L_0000023e3de9e110, L_0000023e3dea2150;
L_0000023e3defd340 .cmp/eq 3, L_0000023e3defc940, L_0000023e3dea2198;
L_0000023e3defda20 .functor MUXZ 3, L_0000023e3dea2228, L_0000023e3dea21e0, L_0000023e3def9e40, C4<>;
L_0000023e3defd480 .functor MUXZ 3, L_0000023e3defda20, L_0000023e3dea2108, L_0000023e3def9dd0, C4<>;
L_0000023e3defe380 .functor MUXZ 3, L_0000023e3defd480, L_0000023e3dea2030, L_0000023e3defa000, C4<>;
L_0000023e3defe2e0 .functor MUXZ 3, L_0000023e3defe380, L_0000023e3dea1f58, L_0000023e3def9ac0, C4<>;
L_0000023e3defcda0 .functor MUXZ 3, L_0000023e3defe2e0, L_0000023e3dea1e38, L_0000023e3def9350, C4<>;
L_0000023e3defe060 .functor MUXZ 3, L_0000023e3defcda0, L_0000023e3dea1c88, L_0000023e3defdfc0, C4<>;
L_0000023e3defeba0 .functor MUXZ 3, L_0000023e3defe060, L_0000023e3dea1bf8, L_0000023e3de9e890, C4<>;
S_0000023e3dd92070 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0000023e3dd70ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUop";
L_0000023e3ddc85b0 .functor OR 1, L_0000023e3de9e9d0, L_0000023e3de9da30, C4<0>, C4<0>;
L_0000023e3def9c10 .functor OR 1, L_0000023e3ddc85b0, L_0000023e3de9ea70, C4<0>, C4<0>;
L_0000023e3def9580 .functor OR 1, L_0000023e3de9e4d0, L_0000023e3de9e2f0, C4<0>, C4<0>;
L_0000023e3def99e0 .functor OR 1, L_0000023e3def9580, L_0000023e3de9e610, C4<0>, C4<0>;
v0000023e3de86240_0 .net "ALUSrc", 0 0, L_0000023e3de9d8f0;  alias, 1 drivers
v0000023e3de86b00_0 .net "ALUop", 1 0, L_0000023e3de9e110;  alias, 1 drivers
v0000023e3de87a00_0 .net "Branch", 0 0, L_0000023e3de9eed0;  alias, 1 drivers
v0000023e3de86e20_0 .net "ImmSrc", 1 0, L_0000023e3de9df30;  alias, 1 drivers
v0000023e3de87dc0_0 .net "MemWrite", 0 0, L_0000023e3de9ecf0;  alias, 1 drivers
v0000023e3de87000_0 .net "RegWrite", 0 0, L_0000023e3de9e570;  alias, 1 drivers
v0000023e3de870a0_0 .net "ResultSrc", 0 0, L_0000023e3de9dfd0;  alias, 1 drivers
L_0000023e3dea1388 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89790_0 .net/2u *"_ivl_0", 6 0, L_0000023e3dea1388;  1 drivers
L_0000023e3dea1418 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000023e3de88570_0 .net/2u *"_ivl_10", 6 0, L_0000023e3dea1418;  1 drivers
v0000023e3de88e30_0 .net *"_ivl_100", 0 0, L_0000023e3de9ec50;  1 drivers
L_0000023e3dea1b20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de88250_0 .net/2u *"_ivl_102", 1 0, L_0000023e3dea1b20;  1 drivers
L_0000023e3dea1b68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de89830_0 .net/2u *"_ivl_104", 1 0, L_0000023e3dea1b68;  1 drivers
v0000023e3de89a10_0 .net *"_ivl_106", 1 0, L_0000023e3de9e070;  1 drivers
v0000023e3de88390_0 .net *"_ivl_12", 0 0, L_0000023e3de9ea70;  1 drivers
v0000023e3de884d0_0 .net *"_ivl_14", 0 0, L_0000023e3def9c10;  1 drivers
L_0000023e3dea1460 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023e3de898d0_0 .net/2u *"_ivl_16", 0 0, L_0000023e3dea1460;  1 drivers
L_0000023e3dea14a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de88750_0 .net/2u *"_ivl_18", 0 0, L_0000023e3dea14a8;  1 drivers
v0000023e3de89150_0 .net *"_ivl_2", 0 0, L_0000023e3de9e9d0;  1 drivers
L_0000023e3dea14f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89b50_0 .net/2u *"_ivl_22", 6 0, L_0000023e3dea14f0;  1 drivers
v0000023e3de891f0_0 .net *"_ivl_24", 0 0, L_0000023e3de9de90;  1 drivers
L_0000023e3dea1538 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de887f0_0 .net/2u *"_ivl_26", 1 0, L_0000023e3dea1538;  1 drivers
L_0000023e3dea1580 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de88430_0 .net/2u *"_ivl_28", 6 0, L_0000023e3dea1580;  1 drivers
v0000023e3de88a70_0 .net *"_ivl_30", 0 0, L_0000023e3de9e1b0;  1 drivers
L_0000023e3dea15c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de895b0_0 .net/2u *"_ivl_32", 1 0, L_0000023e3dea15c8;  1 drivers
L_0000023e3dea1610 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de89ab0_0 .net/2u *"_ivl_34", 1 0, L_0000023e3dea1610;  1 drivers
v0000023e3de89970_0 .net *"_ivl_36", 1 0, L_0000023e3de9dd50;  1 drivers
L_0000023e3dea13d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89bf0_0 .net/2u *"_ivl_4", 6 0, L_0000023e3dea13d0;  1 drivers
L_0000023e3dea1658 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000023e3de886b0_0 .net/2u *"_ivl_40", 6 0, L_0000023e3dea1658;  1 drivers
v0000023e3de89470_0 .net *"_ivl_42", 0 0, L_0000023e3de9e4d0;  1 drivers
L_0000023e3dea16a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de890b0_0 .net/2u *"_ivl_44", 6 0, L_0000023e3dea16a0;  1 drivers
v0000023e3de89290_0 .net *"_ivl_46", 0 0, L_0000023e3de9e2f0;  1 drivers
v0000023e3de88610_0 .net *"_ivl_48", 0 0, L_0000023e3def9580;  1 drivers
L_0000023e3dea16e8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89c90_0 .net/2u *"_ivl_50", 6 0, L_0000023e3dea16e8;  1 drivers
v0000023e3de89d30_0 .net *"_ivl_52", 0 0, L_0000023e3de9e610;  1 drivers
v0000023e3de889d0_0 .net *"_ivl_54", 0 0, L_0000023e3def99e0;  1 drivers
L_0000023e3dea1730 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023e3de89330_0 .net/2u *"_ivl_56", 0 0, L_0000023e3dea1730;  1 drivers
L_0000023e3dea1778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de88ed0_0 .net/2u *"_ivl_58", 0 0, L_0000023e3dea1778;  1 drivers
v0000023e3de88bb0_0 .net *"_ivl_6", 0 0, L_0000023e3de9da30;  1 drivers
L_0000023e3dea17c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de893d0_0 .net/2u *"_ivl_62", 6 0, L_0000023e3dea17c0;  1 drivers
v0000023e3de89510_0 .net *"_ivl_64", 0 0, L_0000023e3de9e6b0;  1 drivers
L_0000023e3dea1808 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023e3de88890_0 .net/2u *"_ivl_66", 0 0, L_0000023e3dea1808;  1 drivers
L_0000023e3dea1850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de882f0_0 .net/2u *"_ivl_68", 0 0, L_0000023e3dea1850;  1 drivers
L_0000023e3dea1898 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89650_0 .net/2u *"_ivl_72", 6 0, L_0000023e3dea1898;  1 drivers
v0000023e3de89f10_0 .net *"_ivl_74", 0 0, L_0000023e3de9eb10;  1 drivers
L_0000023e3dea18e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023e3de89dd0_0 .net/2u *"_ivl_76", 0 0, L_0000023e3dea18e0;  1 drivers
L_0000023e3dea1928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de88930_0 .net/2u *"_ivl_78", 0 0, L_0000023e3dea1928;  1 drivers
v0000023e3de896f0_0 .net *"_ivl_8", 0 0, L_0000023e3ddc85b0;  1 drivers
L_0000023e3dea1970 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de89e70_0 .net/2u *"_ivl_82", 6 0, L_0000023e3dea1970;  1 drivers
v0000023e3de88070_0 .net *"_ivl_84", 0 0, L_0000023e3de9e390;  1 drivers
L_0000023e3dea19b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023e3de88b10_0 .net/2u *"_ivl_86", 0 0, L_0000023e3dea19b8;  1 drivers
L_0000023e3dea1a00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de88c50_0 .net/2u *"_ivl_88", 0 0, L_0000023e3dea1a00;  1 drivers
L_0000023e3dea1a48 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000023e3de88110_0 .net/2u *"_ivl_92", 6 0, L_0000023e3dea1a48;  1 drivers
v0000023e3de881b0_0 .net *"_ivl_94", 0 0, L_0000023e3de9d990;  1 drivers
L_0000023e3dea1a90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de88cf0_0 .net/2u *"_ivl_96", 1 0, L_0000023e3dea1a90;  1 drivers
L_0000023e3dea1ad8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000023e3de88d90_0 .net/2u *"_ivl_98", 6 0, L_0000023e3dea1ad8;  1 drivers
v0000023e3de88f70_0 .net "op", 6 0, L_0000023e3defcd00;  alias, 1 drivers
L_0000023e3de9e9d0 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1388;
L_0000023e3de9da30 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea13d0;
L_0000023e3de9ea70 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1418;
L_0000023e3de9e570 .functor MUXZ 1, L_0000023e3dea14a8, L_0000023e3dea1460, L_0000023e3def9c10, C4<>;
L_0000023e3de9de90 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea14f0;
L_0000023e3de9e1b0 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1580;
L_0000023e3de9dd50 .functor MUXZ 2, L_0000023e3dea1610, L_0000023e3dea15c8, L_0000023e3de9e1b0, C4<>;
L_0000023e3de9df30 .functor MUXZ 2, L_0000023e3de9dd50, L_0000023e3dea1538, L_0000023e3de9de90, C4<>;
L_0000023e3de9e4d0 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1658;
L_0000023e3de9e2f0 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea16a0;
L_0000023e3de9e610 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea16e8;
L_0000023e3de9d8f0 .functor MUXZ 1, L_0000023e3dea1778, L_0000023e3dea1730, L_0000023e3def99e0, C4<>;
L_0000023e3de9e6b0 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea17c0;
L_0000023e3de9ecf0 .functor MUXZ 1, L_0000023e3dea1850, L_0000023e3dea1808, L_0000023e3de9e6b0, C4<>;
L_0000023e3de9eb10 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1898;
L_0000023e3de9dfd0 .functor MUXZ 1, L_0000023e3dea1928, L_0000023e3dea18e0, L_0000023e3de9eb10, C4<>;
L_0000023e3de9e390 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1970;
L_0000023e3de9eed0 .functor MUXZ 1, L_0000023e3dea1a00, L_0000023e3dea19b8, L_0000023e3de9e390, C4<>;
L_0000023e3de9d990 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1a48;
L_0000023e3de9ec50 .cmp/eq 7, L_0000023e3defcd00, L_0000023e3dea1ad8;
L_0000023e3de9e070 .functor MUXZ 2, L_0000023e3dea1b68, L_0000023e3dea1b20, L_0000023e3de9ec50, C4<>;
L_0000023e3de9e110 .functor MUXZ 2, L_0000023e3de9e070, L_0000023e3dea1a90, L_0000023e3de9d990, C4<>;
S_0000023e3dd8b320 .scope module, "extension" "Sign_Extend" 4 49, 8 1 0, S_0000023e3dd821d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
L_0000023e3dea23d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3def9890 .functor XNOR 1, L_0000023e3defce40, L_0000023e3dea23d8, C4<0>, C4<0>;
L_0000023e3dea24b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3def93c0 .functor XNOR 1, L_0000023e3defeec0, L_0000023e3dea24b0, C4<0>, C4<0>;
v0000023e3de8bac0_0 .net "ImmSrc", 1 0, L_0000023e3de9df30;  alias, 1 drivers
v0000023e3de8bf20_0 .net "Imm_Ext", 31 0, L_0000023e3defe420;  alias, 1 drivers
v0000023e3de8a080_0 .net "In", 31 0, L_0000023e3de9dad0;  alias, 1 drivers
L_0000023e3dea2390 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de8b840_0 .net/2u *"_ivl_0", 1 0, L_0000023e3dea2390;  1 drivers
L_0000023e3dea2420 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000023e3de8bd40_0 .net/2u *"_ivl_10", 19 0, L_0000023e3dea2420;  1 drivers
v0000023e3de8bc00_0 .net *"_ivl_13", 11 0, L_0000023e3defe100;  1 drivers
v0000023e3de8b0c0_0 .net *"_ivl_14", 31 0, L_0000023e3defcee0;  1 drivers
L_0000023e3dea2468 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8bde0_0 .net/2u *"_ivl_16", 19 0, L_0000023e3dea2468;  1 drivers
v0000023e3de8a120_0 .net *"_ivl_19", 11 0, L_0000023e3defc9e0;  1 drivers
v0000023e3de8a1c0_0 .net *"_ivl_2", 0 0, L_0000023e3defe560;  1 drivers
v0000023e3de8a3a0_0 .net *"_ivl_20", 31 0, L_0000023e3deff0a0;  1 drivers
v0000023e3de8a4e0_0 .net *"_ivl_22", 31 0, L_0000023e3defdc00;  1 drivers
v0000023e3de8a6c0_0 .net *"_ivl_25", 0 0, L_0000023e3defeec0;  1 drivers
v0000023e3de8ad00_0 .net/2u *"_ivl_26", 0 0, L_0000023e3dea24b0;  1 drivers
v0000023e3de8a580_0 .net *"_ivl_28", 0 0, L_0000023e3def93c0;  1 drivers
L_0000023e3dea24f8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000023e3de8b160_0 .net/2u *"_ivl_30", 19 0, L_0000023e3dea24f8;  1 drivers
v0000023e3de8a620_0 .net *"_ivl_33", 6 0, L_0000023e3defe6a0;  1 drivers
v0000023e3de8bb60_0 .net *"_ivl_35", 4 0, L_0000023e3defdd40;  1 drivers
v0000023e3de8a760_0 .net *"_ivl_36", 31 0, L_0000023e3deff000;  1 drivers
L_0000023e3dea2540 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8a800_0 .net/2u *"_ivl_38", 19 0, L_0000023e3dea2540;  1 drivers
v0000023e3de8bca0_0 .net *"_ivl_41", 6 0, L_0000023e3defdca0;  1 drivers
v0000023e3de8a8a0_0 .net *"_ivl_43", 4 0, L_0000023e3defdde0;  1 drivers
v0000023e3de8a9e0_0 .net *"_ivl_44", 31 0, L_0000023e3defca80;  1 drivers
v0000023e3de8aa80_0 .net *"_ivl_46", 31 0, L_0000023e3defdf20;  1 drivers
v0000023e3de8ab20_0 .net *"_ivl_5", 0 0, L_0000023e3defce40;  1 drivers
v0000023e3de8b5c0_0 .net/2u *"_ivl_6", 0 0, L_0000023e3dea23d8;  1 drivers
v0000023e3de8b200_0 .net *"_ivl_8", 0 0, L_0000023e3def9890;  1 drivers
L_0000023e3defe560 .cmp/eq 2, L_0000023e3de9df30, L_0000023e3dea2390;
L_0000023e3defce40 .part L_0000023e3de9dad0, 31, 1;
L_0000023e3defe100 .part L_0000023e3de9dad0, 20, 12;
L_0000023e3defcee0 .concat [ 12 20 0 0], L_0000023e3defe100, L_0000023e3dea2420;
L_0000023e3defc9e0 .part L_0000023e3de9dad0, 20, 12;
L_0000023e3deff0a0 .concat [ 12 20 0 0], L_0000023e3defc9e0, L_0000023e3dea2468;
L_0000023e3defdc00 .functor MUXZ 32, L_0000023e3deff0a0, L_0000023e3defcee0, L_0000023e3def9890, C4<>;
L_0000023e3defeec0 .part L_0000023e3de9dad0, 31, 1;
L_0000023e3defe6a0 .part L_0000023e3de9dad0, 25, 7;
L_0000023e3defdd40 .part L_0000023e3de9dad0, 7, 5;
L_0000023e3deff000 .concat [ 5 7 20 0], L_0000023e3defdd40, L_0000023e3defe6a0, L_0000023e3dea24f8;
L_0000023e3defdca0 .part L_0000023e3de9dad0, 25, 7;
L_0000023e3defdde0 .part L_0000023e3de9dad0, 7, 5;
L_0000023e3defca80 .concat [ 5 7 20 0], L_0000023e3defdde0, L_0000023e3defdca0, L_0000023e3dea2540;
L_0000023e3defdf20 .functor MUXZ 32, L_0000023e3defca80, L_0000023e3deff000, L_0000023e3def93c0, C4<>;
L_0000023e3defe420 .functor MUXZ 32, L_0000023e3defdf20, L_0000023e3defdc00, L_0000023e3defe560, C4<>;
S_0000023e3dd8b4b0 .scope module, "rf" "Register_files" 4 37, 9 1 0, S_0000023e3dd821d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /OUTPUT 32 "RD1";
    .port_info 4 /OUTPUT 32 "RD2";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 32 "WD3";
    .port_info 8 /INPUT 1 "WE3";
L_0000023e3def9190 .functor NOT 1, v0000023e3de9ed90_0, C4<0>, C4<0>, C4<0>;
L_0000023e3def96d0 .functor NOT 1, v0000023e3de9ed90_0, C4<0>, C4<0>, C4<0>;
v0000023e3de8ada0_0 .net "A1", 4 0, L_0000023e3defe1a0;  1 drivers
v0000023e3de8b2a0_0 .net "A2", 4 0, L_0000023e3defee20;  1 drivers
v0000023e3de8b700_0 .net "A3", 4 0, v0000023e3de9cbd0_0;  alias, 1 drivers
v0000023e3de8ac60_0 .net "RD1", 31 0, L_0000023e3defe880;  alias, 1 drivers
v0000023e3de8b340_0 .net "RD2", 31 0, L_0000023e3defd840;  alias, 1 drivers
v0000023e3de8b8e0_0 .net "WD3", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de8b3e0_0 .net "WE3", 0 0, v0000023e3de9ba50_0;  alias, 1 drivers
v0000023e3de8b480_0 .net *"_ivl_0", 0 0, L_0000023e3def9190;  1 drivers
v0000023e3de8b520_0 .net *"_ivl_12", 0 0, L_0000023e3def96d0;  1 drivers
L_0000023e3dea2300 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8b980_0 .net/2u *"_ivl_14", 31 0, L_0000023e3dea2300;  1 drivers
v0000023e3de8b660_0 .net *"_ivl_16", 31 0, L_0000023e3defd7a0;  1 drivers
v0000023e3de8b7a0_0 .net *"_ivl_18", 6 0, L_0000023e3defdb60;  1 drivers
L_0000023e3dea2270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8c280_0 .net/2u *"_ivl_2", 31 0, L_0000023e3dea2270;  1 drivers
L_0000023e3dea2348 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de8dfe0_0 .net *"_ivl_21", 1 0, L_0000023e3dea2348;  1 drivers
v0000023e3de8dd60_0 .net *"_ivl_4", 31 0, L_0000023e3defdac0;  1 drivers
v0000023e3de8c320_0 .net *"_ivl_6", 6 0, L_0000023e3defd700;  1 drivers
L_0000023e3dea22b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de8c820_0 .net *"_ivl_9", 1 0, L_0000023e3dea22b8;  1 drivers
v0000023e3de8d7c0_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de8ca00 .array "registers", 0 31, 31 0;
v0000023e3de8d040_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
E_0000023e3de1afb0 .event posedge, v0000023e3de8d7c0_0;
L_0000023e3defdac0 .array/port v0000023e3de8ca00, L_0000023e3defd700;
L_0000023e3defd700 .concat [ 5 2 0 0], L_0000023e3defe1a0, L_0000023e3dea22b8;
L_0000023e3defe880 .functor MUXZ 32, L_0000023e3defdac0, L_0000023e3dea2270, L_0000023e3def9190, C4<>;
L_0000023e3defd7a0 .array/port v0000023e3de8ca00, L_0000023e3defdb60;
L_0000023e3defdb60 .concat [ 5 2 0 0], L_0000023e3defee20, L_0000023e3dea2348;
L_0000023e3defd840 .functor MUXZ 32, L_0000023e3defd7a0, L_0000023e3dea2300, L_0000023e3def96d0, C4<>;
S_0000023e3dd81750 .scope module, "Execute" "Execute_Cycle" 3 72, 10 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "RegWriteM";
    .port_info 15 /OUTPUT 1 "MemWriteM";
    .port_info 16 /OUTPUT 1 "ResultSrcM";
    .port_info 17 /OUTPUT 5 "RD_M";
    .port_info 18 /OUTPUT 32 "PCPlus4M";
    .port_info 19 /OUTPUT 32 "ALU_ResultM";
    .port_info 20 /OUTPUT 1 "PCSrcE";
    .port_info 21 /OUTPUT 32 "PCTargetE";
    .port_info 22 /OUTPUT 32 "WriteDataM";
    .port_info 23 /INPUT 2 "ForwardA_E";
    .port_info 24 /INPUT 2 "ForwardB_E";
    .port_info 25 /INPUT 32 "ResultW";
L_0000023e3df07b70 .functor AND 1, L_0000023e3df00ea0, v0000023e3de8e1c0_0, C4<1>, C4<1>;
L_0000023e3df07400 .functor BUFZ 1, v0000023e3de91b90_0, C4<0>, C4<0>, C4<0>;
L_0000023e3df071d0 .functor BUFZ 1, v0000023e3de91c30_0, C4<0>, C4<0>, C4<0>;
L_0000023e3df07320 .functor BUFZ 32, v0000023e3de919b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e3df074e0 .functor BUFZ 32, v0000023e3de90650_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023e3de90470_0 .net "ALUControlE", 2 0, v0000023e3de8dea0_0;  alias, 1 drivers
v0000023e3de90830_0 .net "ALUSrcE", 0 0, v0000023e3de8d540_0;  alias, 1 drivers
v0000023e3de92310_0 .net "ALU_ResultM", 31 0, v0000023e3de90c90_0;  alias, 1 drivers
v0000023e3de90d30_0 .net "BranchE", 0 0, v0000023e3de8e1c0_0;  alias, 1 drivers
v0000023e3de90290_0 .net "ForwardA_E", 1 0, L_0000023e3deff6e0;  alias, 1 drivers
v0000023e3de908d0_0 .net "ForwardB_E", 1 0, L_0000023e3defffa0;  alias, 1 drivers
v0000023e3de91a50_0 .net "Imm_Ext_E", 31 0, v0000023e3de8d2c0_0;  alias, 1 drivers
v0000023e3de92630_0 .net "MemWriteE", 0 0, L_0000023e3def9660;  alias, 1 drivers
v0000023e3de91b90_0 .var "MemWriteE_r", 0 0;
v0000023e3de91870_0 .net "MemWriteM", 0 0, L_0000023e3df07400;  alias, 1 drivers
v0000023e3de90970_0 .net "PCE", 31 0, v0000023e3de8d720_0;  alias, 1 drivers
v0000023e3de90790_0 .net "PCPlus4E", 31 0, L_0000023e3def9270;  alias, 1 drivers
v0000023e3de919b0_0 .var "PCPlus4E_r", 31 0;
v0000023e3de90a10_0 .net "PCPlus4M", 31 0, L_0000023e3df07320;  alias, 1 drivers
v0000023e3de91230_0 .net "PCSrcE", 0 0, L_0000023e3df07b70;  alias, 1 drivers
v0000023e3de903d0_0 .net "PCTargetE", 31 0, L_0000023e3df011c0;  alias, 1 drivers
v0000023e3de91eb0_0 .net "RD1_E", 31 0, v0000023e3de8c460_0;  alias, 1 drivers
v0000023e3de910f0_0 .net "RD2_E", 31 0, v0000023e3de8e580_0;  alias, 1 drivers
v0000023e3de90650_0 .var "RD2_E_r", 31 0;
v0000023e3de92090_0 .net "RD_E", 4 0, L_0000023e3def9d60;  alias, 1 drivers
v0000023e3de91d70_0 .var "RD_E_r", 4 0;
v0000023e3de906f0_0 .net "RD_M", 4 0, v0000023e3de91d70_0;  alias, 1 drivers
v0000023e3de90ab0_0 .net "RegWriteE", 0 0, L_0000023e3def9b30;  alias, 1 drivers
v0000023e3de90dd0_0 .var "RegWriteE_r", 0 0;
v0000023e3de917d0_0 .net "RegWriteM", 0 0, v0000023e3de90dd0_0;  alias, 1 drivers
v0000023e3de90bf0_0 .net "ResultE", 31 0, L_0000023e3df07a20;  1 drivers
v0000023e3de90c90_0 .var "ResultE_r", 31 0;
v0000023e3de90e70_0 .net "ResultSrcE", 0 0, L_0000023e3def9430;  alias, 1 drivers
v0000023e3de91c30_0 .var "ResultSrcE_r", 0 0;
v0000023e3de926d0_0 .net "ResultSrcM", 0 0, L_0000023e3df071d0;  alias, 1 drivers
v0000023e3de91410_0 .net "ResultW", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de90f10_0 .net "Src_A", 31 0, L_0000023e3df00f40;  1 drivers
v0000023e3de91f50_0 .net "Src_B", 31 0, L_0000023e3deffd20;  1 drivers
v0000023e3de92450_0 .net "Src_B_interim", 31 0, L_0000023e3df013a0;  1 drivers
v0000023e3de91190_0 .net "WriteDataM", 31 0, L_0000023e3df074e0;  alias, 1 drivers
v0000023e3de91050_0 .net "ZeroE", 0 0, L_0000023e3df00ea0;  1 drivers
v0000023e3de912d0_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de91370_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
S_0000023e3dd73920 .scope module, "alu" "ALU_advance" 10 52, 11 1 0, S_0000023e3dd81750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUcontrol";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "N";
    .port_info 5 /OUTPUT 1 "Z";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_0000023e3def97b0 .functor OR 32, L_0000023e3df00f40, L_0000023e3deffd20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e3def9900 .functor AND 32, L_0000023e3df00f40, L_0000023e3deffd20, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000023e3def9f20 .functor NOT 32, L_0000023e3deffd20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e3dea2810 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3def9970 .functor XNOR 1, L_0000023e3df00860, L_0000023e3dea2810, C4<0>, C4<0>;
L_0000023e3df07a20 .functor BUFZ 32, L_0000023e3df01580, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e3df07240 .functor NOT 32, L_0000023e3df07a20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e3df076a0 .functor NOT 1, L_0000023e3df00360, C4<0>, C4<0>, C4<0>;
L_0000023e3df075c0 .functor AND 1, L_0000023e3deffe60, L_0000023e3df076a0, C4<1>, C4<1>;
L_0000023e3df07ef0 .functor NOT 1, L_0000023e3df01620, C4<0>, C4<0>, C4<0>;
L_0000023e3df07780 .functor XOR 1, L_0000023e3df00fe0, L_0000023e3deff460, C4<0>, C4<0>;
L_0000023e3df078d0 .functor AND 1, L_0000023e3df07ef0, L_0000023e3df07780, C4<1>, C4<1>;
L_0000023e3df07860 .functor XOR 1, L_0000023e3df01080, L_0000023e3df01120, C4<0>, C4<0>;
L_0000023e3df07160 .functor XOR 1, L_0000023e3df07860, L_0000023e3deff5a0, C4<0>, C4<0>;
L_0000023e3df07b00 .functor NOT 1, L_0000023e3df07160, C4<0>, C4<0>, C4<0>;
L_0000023e3df07470 .functor AND 1, L_0000023e3df078d0, L_0000023e3df07b00, C4<1>, C4<1>;
v0000023e3de8c960_0 .net "A", 31 0, L_0000023e3df00f40;  alias, 1 drivers
v0000023e3de8d5e0_0 .net "ALUcontrol", 2 0, v0000023e3de8dea0_0;  alias, 1 drivers
v0000023e3de8cdc0_0 .net "A_and_B", 31 0, L_0000023e3def9900;  1 drivers
v0000023e3de8ce60_0 .net "A_or_B", 31 0, L_0000023e3def97b0;  1 drivers
v0000023e3de8cfa0_0 .net "B", 31 0, L_0000023e3deffd20;  alias, 1 drivers
v0000023e3de8d0e0_0 .net "C", 0 0, L_0000023e3df075c0;  1 drivers
v0000023e3de8d220_0 .net "N", 0 0, L_0000023e3df014e0;  1 drivers
v0000023e3de8da40_0 .net "Result", 31 0, L_0000023e3df07a20;  alias, 1 drivers
v0000023e3de8dae0_0 .net "V", 0 0, L_0000023e3df07470;  1 drivers
v0000023e3de8db80_0 .net "Z", 0 0, L_0000023e3df00ea0;  alias, 1 drivers
v0000023e3de8f700_0 .net *"_ivl_10", 0 0, L_0000023e3def9970;  1 drivers
v0000023e3de8eee0_0 .net *"_ivl_100", 0 0, L_0000023e3df01080;  1 drivers
v0000023e3de8e9e0_0 .net *"_ivl_102", 0 0, L_0000023e3df01120;  1 drivers
v0000023e3de8f7a0_0 .net *"_ivl_103", 0 0, L_0000023e3df07860;  1 drivers
v0000023e3de8ff20_0 .net *"_ivl_106", 0 0, L_0000023e3deff5a0;  1 drivers
v0000023e3de8e8a0_0 .net *"_ivl_107", 0 0, L_0000023e3df07160;  1 drivers
v0000023e3de8f8e0_0 .net *"_ivl_109", 0 0, L_0000023e3df07b00;  1 drivers
v0000023e3de8e940_0 .net *"_ivl_17", 32 0, L_0000023e3deff280;  1 drivers
L_0000023e3dea2858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de8ed00_0 .net *"_ivl_20", 0 0, L_0000023e3dea2858;  1 drivers
v0000023e3de8eda0_0 .net *"_ivl_21", 32 0, L_0000023e3df01440;  1 drivers
L_0000023e3dea28a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023e3de8ec60_0 .net *"_ivl_24", 0 0, L_0000023e3dea28a0;  1 drivers
v0000023e3de8fac0_0 .net *"_ivl_25", 32 0, L_0000023e3df000e0;  1 drivers
v0000023e3de8fa20_0 .net *"_ivl_28", 0 0, L_0000023e3df00540;  1 drivers
v0000023e3de8ea80_0 .net *"_ivl_29", 32 0, L_0000023e3df004a0;  1 drivers
L_0000023e3dea28e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8fe80_0 .net *"_ivl_32", 31 0, L_0000023e3dea28e8;  1 drivers
v0000023e3de8fd40_0 .net *"_ivl_33", 32 0, L_0000023e3df00ae0;  1 drivers
L_0000023e3dea2930 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8eb20_0 .net/2u *"_ivl_35", 30 0, L_0000023e3dea2930;  1 drivers
v0000023e3de8f980_0 .net *"_ivl_38", 0 0, L_0000023e3df00b80;  1 drivers
L_0000023e3dea2978 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8f840_0 .net/2u *"_ivl_41", 2 0, L_0000023e3dea2978;  1 drivers
v0000023e3de8ef80_0 .net *"_ivl_43", 0 0, L_0000023e3df00cc0;  1 drivers
L_0000023e3dea29c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023e3de8f2a0_0 .net/2u *"_ivl_45", 2 0, L_0000023e3dea29c0;  1 drivers
v0000023e3de8fb60_0 .net *"_ivl_47", 0 0, L_0000023e3deff820;  1 drivers
L_0000023e3dea2a08 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023e3de8ee40_0 .net/2u *"_ivl_49", 2 0, L_0000023e3dea2a08;  1 drivers
v0000023e3de8fc00_0 .net *"_ivl_51", 0 0, L_0000023e3df009a0;  1 drivers
L_0000023e3dea2a50 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000023e3de8fca0_0 .net/2u *"_ivl_53", 2 0, L_0000023e3dea2a50;  1 drivers
v0000023e3de8f660_0 .net *"_ivl_55", 0 0, L_0000023e3deffbe0;  1 drivers
L_0000023e3dea2a98 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000023e3de8ebc0_0 .net/2u *"_ivl_57", 2 0, L_0000023e3dea2a98;  1 drivers
v0000023e3de8fde0_0 .net *"_ivl_59", 0 0, L_0000023e3df00680;  1 drivers
L_0000023e3dea2ae0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de8f020_0 .net/2u *"_ivl_61", 31 0, L_0000023e3dea2ae0;  1 drivers
v0000023e3de8f0c0_0 .net *"_ivl_63", 31 0, L_0000023e3df007c0;  1 drivers
v0000023e3de8f160_0 .net *"_ivl_65", 31 0, L_0000023e3df00d60;  1 drivers
v0000023e3de8f200_0 .net *"_ivl_67", 31 0, L_0000023e3df01300;  1 drivers
v0000023e3de8f340_0 .net *"_ivl_69", 31 0, L_0000023e3df00e00;  1 drivers
v0000023e3de8f3e0_0 .net *"_ivl_7", 0 0, L_0000023e3df00860;  1 drivers
v0000023e3de8f520_0 .net *"_ivl_77", 31 0, L_0000023e3df07240;  1 drivers
v0000023e3de8f480_0 .net/2u *"_ivl_8", 0 0, L_0000023e3dea2810;  1 drivers
v0000023e3de8f5c0_0 .net *"_ivl_82", 0 0, L_0000023e3df00360;  1 drivers
v0000023e3de92db0_0 .net *"_ivl_83", 0 0, L_0000023e3df076a0;  1 drivers
v0000023e3de92e50_0 .net *"_ivl_88", 0 0, L_0000023e3df01620;  1 drivers
v0000023e3de928b0_0 .net *"_ivl_89", 0 0, L_0000023e3df07ef0;  1 drivers
v0000023e3de93990_0 .net *"_ivl_92", 0 0, L_0000023e3df00fe0;  1 drivers
v0000023e3de932b0_0 .net *"_ivl_94", 0 0, L_0000023e3deff460;  1 drivers
v0000023e3de92b30_0 .net *"_ivl_95", 0 0, L_0000023e3df07780;  1 drivers
v0000023e3de93030_0 .net *"_ivl_97", 0 0, L_0000023e3df078d0;  1 drivers
v0000023e3de92bd0_0 .net "cout", 0 0, L_0000023e3deffe60;  1 drivers
v0000023e3de93df0_0 .net "mux1", 31 0, L_0000023e3df00c20;  1 drivers
v0000023e3de93f30_0 .net "mux2", 31 0, L_0000023e3df01580;  1 drivers
v0000023e3de92ef0_0 .net "not_B", 31 0, L_0000023e3def9f20;  1 drivers
v0000023e3de93cb0_0 .net "slt", 31 0, L_0000023e3deff3c0;  1 drivers
v0000023e3de93ad0_0 .net "sum", 31 0, L_0000023e3deff960;  1 drivers
L_0000023e3df00860 .part v0000023e3de8dea0_0, 0, 1;
L_0000023e3df00c20 .functor MUXZ 32, L_0000023e3def9f20, L_0000023e3deffd20, L_0000023e3def9970, C4<>;
L_0000023e3deffe60 .part L_0000023e3df00ae0, 32, 1;
L_0000023e3deff960 .part L_0000023e3df00ae0, 0, 32;
L_0000023e3deff280 .concat [ 32 1 0 0], L_0000023e3df00f40, L_0000023e3dea2858;
L_0000023e3df01440 .concat [ 32 1 0 0], L_0000023e3df00c20, L_0000023e3dea28a0;
L_0000023e3df000e0 .arith/sum 33, L_0000023e3deff280, L_0000023e3df01440;
L_0000023e3df00540 .part v0000023e3de8dea0_0, 0, 1;
L_0000023e3df004a0 .concat [ 1 32 0 0], L_0000023e3df00540, L_0000023e3dea28e8;
L_0000023e3df00ae0 .arith/sum 33, L_0000023e3df000e0, L_0000023e3df004a0;
L_0000023e3df00b80 .part L_0000023e3deff960, 31, 1;
L_0000023e3deff3c0 .concat [ 1 31 0 0], L_0000023e3df00b80, L_0000023e3dea2930;
L_0000023e3df00cc0 .cmp/eq 3, v0000023e3de8dea0_0, L_0000023e3dea2978;
L_0000023e3deff820 .cmp/eq 3, v0000023e3de8dea0_0, L_0000023e3dea29c0;
L_0000023e3df009a0 .cmp/eq 3, v0000023e3de8dea0_0, L_0000023e3dea2a08;
L_0000023e3deffbe0 .cmp/eq 3, v0000023e3de8dea0_0, L_0000023e3dea2a50;
L_0000023e3df00680 .cmp/eq 3, v0000023e3de8dea0_0, L_0000023e3dea2a98;
L_0000023e3df007c0 .functor MUXZ 32, L_0000023e3dea2ae0, L_0000023e3deff3c0, L_0000023e3df00680, C4<>;
L_0000023e3df00d60 .functor MUXZ 32, L_0000023e3df007c0, L_0000023e3def97b0, L_0000023e3deffbe0, C4<>;
L_0000023e3df01300 .functor MUXZ 32, L_0000023e3df00d60, L_0000023e3def9900, L_0000023e3df009a0, C4<>;
L_0000023e3df00e00 .functor MUXZ 32, L_0000023e3df01300, L_0000023e3deff960, L_0000023e3deff820, C4<>;
L_0000023e3df01580 .functor MUXZ 32, L_0000023e3df00e00, L_0000023e3deff960, L_0000023e3df00cc0, C4<>;
L_0000023e3df014e0 .part L_0000023e3df07a20, 31, 1;
L_0000023e3df00ea0 .reduce/and L_0000023e3df07240;
L_0000023e3df00360 .part v0000023e3de8dea0_0, 1, 1;
L_0000023e3df01620 .part v0000023e3de8dea0_0, 1, 1;
L_0000023e3df00fe0 .part L_0000023e3df00f40, 31, 1;
L_0000023e3deff460 .part L_0000023e3deff960, 31, 1;
L_0000023e3df01080 .part L_0000023e3df00f40, 31, 1;
L_0000023e3df01120 .part L_0000023e3deffd20, 31, 1;
L_0000023e3deff5a0 .part v0000023e3de8dea0_0, 0, 1;
S_0000023e3dd467c0 .scope module, "alu_src_mux" "MUX" 10 45, 12 1 0, S_0000023e3dd81750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "s";
L_0000023e3dea27c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3def9820 .functor XNOR 1, v0000023e3de8d540_0, L_0000023e3dea27c8, C4<0>, C4<0>;
v0000023e3de93210_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea27c8;  1 drivers
v0000023e3de92f90_0 .net *"_ivl_2", 0 0, L_0000023e3def9820;  1 drivers
v0000023e3de92d10_0 .net "a", 31 0, L_0000023e3df013a0;  alias, 1 drivers
v0000023e3de93670_0 .net "b", 31 0, v0000023e3de8d2c0_0;  alias, 1 drivers
v0000023e3de938f0_0 .net "c", 31 0, L_0000023e3deffd20;  alias, 1 drivers
v0000023e3de92a90_0 .net "s", 0 0, v0000023e3de8d540_0;  alias, 1 drivers
L_0000023e3deffd20 .functor MUXZ 32, v0000023e3de8d2c0_0, L_0000023e3df013a0, L_0000023e3def9820, C4<>;
S_0000023e3dd5d7f0 .scope module, "branch_adder" "PC_Adder" 10 63, 13 1 0, S_0000023e3dd81750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000023e3de930d0_0 .net "a", 31 0, v0000023e3de8d720_0;  alias, 1 drivers
v0000023e3de935d0_0 .net "b", 31 0, v0000023e3de8d2c0_0;  alias, 1 drivers
v0000023e3de92c70_0 .net "c", 31 0, L_0000023e3df011c0;  alias, 1 drivers
L_0000023e3df011c0 .arith/sum 32, v0000023e3de8d720_0, v0000023e3de8d2c0_0;
S_0000023e3dd5d980 .scope module, "srca_mux" "MUX_3_to_1" 10 27, 14 1 0, S_0000023e3dd81750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000023e3dea2588 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de93350_0 .net/2u *"_ivl_0", 1 0, L_0000023e3dea2588;  1 drivers
v0000023e3de93170_0 .net *"_ivl_10", 0 0, L_0000023e3defeb00;  1 drivers
L_0000023e3dea2660 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de93490_0 .net/2u *"_ivl_12", 31 0, L_0000023e3dea2660;  1 drivers
v0000023e3de937b0_0 .net *"_ivl_14", 31 0, L_0000023e3df00a40;  1 drivers
v0000023e3de933f0_0 .net *"_ivl_16", 31 0, L_0000023e3df00900;  1 drivers
v0000023e3de92950_0 .net *"_ivl_2", 0 0, L_0000023e3defe740;  1 drivers
L_0000023e3dea25d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de93530_0 .net/2u *"_ivl_4", 1 0, L_0000023e3dea25d0;  1 drivers
v0000023e3de93710_0 .net *"_ivl_6", 0 0, L_0000023e3defea60;  1 drivers
L_0000023e3dea2618 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de93850_0 .net/2u *"_ivl_8", 1 0, L_0000023e3dea2618;  1 drivers
v0000023e3de93a30_0 .net "a", 31 0, v0000023e3de8c460_0;  alias, 1 drivers
v0000023e3de93b70_0 .net "b", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de93c10_0 .net "c", 31 0, v0000023e3de90c90_0;  alias, 1 drivers
v0000023e3de93d50_0 .net "d", 31 0, L_0000023e3df00f40;  alias, 1 drivers
v0000023e3de93e90_0 .net "s", 1 0, L_0000023e3deff6e0;  alias, 1 drivers
L_0000023e3defe740 .cmp/eq 2, L_0000023e3deff6e0, L_0000023e3dea2588;
L_0000023e3defea60 .cmp/eq 2, L_0000023e3deff6e0, L_0000023e3dea25d0;
L_0000023e3defeb00 .cmp/eq 2, L_0000023e3deff6e0, L_0000023e3dea2618;
L_0000023e3df00a40 .functor MUXZ 32, L_0000023e3dea2660, v0000023e3de90c90_0, L_0000023e3defeb00, C4<>;
L_0000023e3df00900 .functor MUXZ 32, L_0000023e3df00a40, L_0000023e3deff640, L_0000023e3defea60, C4<>;
L_0000023e3df00f40 .functor MUXZ 32, L_0000023e3df00900, v0000023e3de8c460_0, L_0000023e3defe740, C4<>;
S_0000023e3dd4c2c0 .scope module, "srcb_mux" "MUX_3_to_1" 10 36, 14 1 0, S_0000023e3dd81750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000023e3dea26a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de929f0_0 .net/2u *"_ivl_0", 1 0, L_0000023e3dea26a8;  1 drivers
v0000023e3de905b0_0 .net *"_ivl_10", 0 0, L_0000023e3deff1e0;  1 drivers
L_0000023e3dea2780 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de91730_0 .net/2u *"_ivl_12", 31 0, L_0000023e3dea2780;  1 drivers
v0000023e3de924f0_0 .net *"_ivl_14", 31 0, L_0000023e3df002c0;  1 drivers
v0000023e3de901f0_0 .net *"_ivl_16", 31 0, L_0000023e3df01760;  1 drivers
v0000023e3de90330_0 .net *"_ivl_2", 0 0, L_0000023e3df018a0;  1 drivers
L_0000023e3dea26f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de90510_0 .net/2u *"_ivl_4", 1 0, L_0000023e3dea26f0;  1 drivers
v0000023e3de90fb0_0 .net *"_ivl_6", 0 0, L_0000023e3deff500;  1 drivers
L_0000023e3dea2738 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de900b0_0 .net/2u *"_ivl_8", 1 0, L_0000023e3dea2738;  1 drivers
v0000023e3de90b50_0 .net "a", 31 0, v0000023e3de8e580_0;  alias, 1 drivers
v0000023e3de91ff0_0 .net "b", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de91e10_0 .net "c", 31 0, v0000023e3de90c90_0;  alias, 1 drivers
v0000023e3de92590_0 .net "d", 31 0, L_0000023e3df013a0;  alias, 1 drivers
v0000023e3de921d0_0 .net "s", 1 0, L_0000023e3defffa0;  alias, 1 drivers
L_0000023e3df018a0 .cmp/eq 2, L_0000023e3defffa0, L_0000023e3dea26a8;
L_0000023e3deff500 .cmp/eq 2, L_0000023e3defffa0, L_0000023e3dea26f0;
L_0000023e3deff1e0 .cmp/eq 2, L_0000023e3defffa0, L_0000023e3dea2738;
L_0000023e3df002c0 .functor MUXZ 32, L_0000023e3dea2780, v0000023e3de90c90_0, L_0000023e3deff1e0, C4<>;
L_0000023e3df01760 .functor MUXZ 32, L_0000023e3df002c0, L_0000023e3deff640, L_0000023e3deff500, C4<>;
L_0000023e3df013a0 .functor MUXZ 32, L_0000023e3df01760, v0000023e3de8e580_0, L_0000023e3df018a0, C4<>;
S_0000023e3dd8ebd0 .scope module, "Fetch" "Fetch_Cycle" 3 37, 15 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0000023e3dea11d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3de0e580 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea11d8, C4<0>, C4<0>;
L_0000023e3dea1268 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3de0e740 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea1268, C4<0>, C4<0>;
L_0000023e3dea12f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3dd893c0 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea12f8, C4<0>, C4<0>;
v0000023e3de99700_0 .net "InstrD", 31 0, L_0000023e3de9dad0;  alias, 1 drivers
v0000023e3de98e40_0 .net "InstrF", 31 0, L_0000023e3de9ef70;  1 drivers
v0000023e3de98da0_0 .var "InstrF_reg", 31 0;
v0000023e3de989e0_0 .net "PCD", 31 0, L_0000023e3de9ee30;  alias, 1 drivers
v0000023e3de98580_0 .net "PCF", 31 0, v0000023e3de99340_0;  1 drivers
v0000023e3de98620_0 .var "PCF_reg", 31 0;
v0000023e3de97b80_0 .net "PCPlus4D", 31 0, L_0000023e3de9dcb0;  alias, 1 drivers
v0000023e3de98120_0 .net "PCPlus4F", 31 0, L_0000023e3de9ebb0;  1 drivers
v0000023e3de970e0_0 .var "PCPlus4F_reg", 31 0;
v0000023e3de98800_0 .net "PCSrcE", 0 0, L_0000023e3df07b70;  alias, 1 drivers
v0000023e3de98940_0 .net "PCTargetE", 31 0, L_0000023e3df011c0;  alias, 1 drivers
v0000023e3de98300_0 .net "PC_F", 31 0, L_0000023e3de9e430;  1 drivers
v0000023e3de98ee0_0 .net/2u *"_ivl_10", 0 0, L_0000023e3dea1268;  1 drivers
v0000023e3de98760_0 .net *"_ivl_12", 0 0, L_0000023e3de0e740;  1 drivers
L_0000023e3dea12b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de99840_0 .net/2u *"_ivl_14", 31 0, L_0000023e3dea12b0;  1 drivers
v0000023e3de98f80_0 .net/2u *"_ivl_18", 0 0, L_0000023e3dea12f8;  1 drivers
v0000023e3de988a0_0 .net/2u *"_ivl_2", 0 0, L_0000023e3dea11d8;  1 drivers
v0000023e3de97180_0 .net *"_ivl_20", 0 0, L_0000023e3dd893c0;  1 drivers
L_0000023e3dea1340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de99480_0 .net/2u *"_ivl_22", 31 0, L_0000023e3dea1340;  1 drivers
v0000023e3de97ae0_0 .net *"_ivl_4", 0 0, L_0000023e3de0e580;  1 drivers
L_0000023e3dea1220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de993e0_0 .net/2u *"_ivl_6", 31 0, L_0000023e3dea1220;  1 drivers
v0000023e3de97220_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de97540_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
L_0000023e3de9dad0 .functor MUXZ 32, v0000023e3de98da0_0, L_0000023e3dea1220, L_0000023e3de0e580, C4<>;
L_0000023e3de9ee30 .functor MUXZ 32, v0000023e3de98620_0, L_0000023e3dea12b0, L_0000023e3de0e740, C4<>;
L_0000023e3de9dcb0 .functor MUXZ 32, v0000023e3de970e0_0, L_0000023e3dea1340, L_0000023e3dd893c0, C4<>;
S_0000023e3dd8ed60 .scope module, "IMeM" "instruction_memory" 15 26, 16 1 0, S_0000023e3dd8ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
    .port_info 2 /INPUT 1 "rst";
L_0000023e3dea1100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3de0e200 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea1100, C4<0>, C4<0>;
v0000023e3de914b0_0 .net "A", 31 0, v0000023e3de99340_0;  alias, 1 drivers
v0000023e3de91af0_0 .net "RD", 31 0, L_0000023e3de9ef70;  alias, 1 drivers
v0000023e3de91550_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea1100;  1 drivers
v0000023e3de915f0_0 .net *"_ivl_2", 0 0, L_0000023e3de0e200;  1 drivers
L_0000023e3dea1148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de91690_0 .net/2u *"_ivl_4", 31 0, L_0000023e3dea1148;  1 drivers
v0000023e3de91cd0_0 .net *"_ivl_6", 31 0, L_0000023e3de9dc10;  1 drivers
v0000023e3de92130_0 .net *"_ivl_9", 29 0, L_0000023e3de9ddf0;  1 drivers
v0000023e3de92770 .array "mem", 0 1023, 31 0;
v0000023e3de92270_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
L_0000023e3de9dc10 .array/port v0000023e3de92770, L_0000023e3de9ddf0;
L_0000023e3de9ddf0 .part v0000023e3de99340_0, 2, 30;
L_0000023e3de9ef70 .functor MUXZ 32, L_0000023e3de9dc10, L_0000023e3dea1148, L_0000023e3de0e200, C4<>;
S_0000023e3dd84e70 .scope module, "PC_Adder_Fetch" "PC_Adder" 15 33, 13 1 0, S_0000023e3dd8ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000023e3de91910_0 .net "a", 31 0, v0000023e3de99340_0;  alias, 1 drivers
L_0000023e3dea1190 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023e3de923b0_0 .net "b", 31 0, L_0000023e3dea1190;  1 drivers
v0000023e3de92810_0 .net "c", 31 0, L_0000023e3de9ebb0;  alias, 1 drivers
L_0000023e3de9ebb0 .arith/sum 32, v0000023e3de99340_0, L_0000023e3dea1190;
S_0000023e3de96ed0 .scope module, "PC_MUX" "MUX" 15 10, 12 1 0, S_0000023e3dd8ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "s";
L_0000023e3dea10b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3de0ed60 .functor XNOR 1, L_0000023e3df07b70, L_0000023e3dea10b8, C4<0>, C4<0>;
v0000023e3de90150_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea10b8;  1 drivers
v0000023e3de97360_0 .net *"_ivl_2", 0 0, L_0000023e3de0ed60;  1 drivers
v0000023e3de97e00_0 .net "a", 31 0, L_0000023e3de9ebb0;  alias, 1 drivers
v0000023e3de98bc0_0 .net "b", 31 0, L_0000023e3df011c0;  alias, 1 drivers
v0000023e3de977c0_0 .net "c", 31 0, L_0000023e3de9e430;  alias, 1 drivers
v0000023e3de972c0_0 .net "s", 0 0, L_0000023e3df07b70;  alias, 1 drivers
L_0000023e3de9e430 .functor MUXZ 32, L_0000023e3df011c0, L_0000023e3de9ebb0, L_0000023e3de0ed60, C4<>;
S_0000023e3de963e0 .scope module, "PC_Module" "Program_counter" 15 18, 17 1 0, S_0000023e3dd8ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /OUTPUT 32 "pc";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000023e3de986c0_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de99340_0 .var "pc", 31 0;
v0000023e3de97400_0 .net "pc_next", 31 0, L_0000023e3de9e430;  alias, 1 drivers
v0000023e3de974a0_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
S_0000023e3de96250 .scope module, "Forwarding_block" "Hazard_Unit" 3 129, 18 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0000023e3dea2c00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3df07940 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea2c00, C4<0>, C4<0>;
L_0000023e3dea2c90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3df07f60 .functor XNOR 1, v0000023e3de90dd0_0, L_0000023e3dea2c90, C4<0>, C4<0>;
L_0000023e3df079b0 .functor AND 1, L_0000023e3df07f60, L_0000023e3df01260, C4<1>, C4<1>;
L_0000023e3df07e10 .functor AND 1, L_0000023e3df079b0, L_0000023e3df016c0, C4<1>, C4<1>;
L_0000023e3dea2d68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3df07a90 .functor XNOR 1, v0000023e3de9ba50_0, L_0000023e3dea2d68, C4<0>, C4<0>;
L_0000023e3df07cc0 .functor AND 1, L_0000023e3df07a90, L_0000023e3df01800, C4<1>, C4<1>;
L_0000023e3df07e80 .functor AND 1, L_0000023e3df07cc0, L_0000023e3deffdc0, C4<1>, C4<1>;
L_0000023e3dea2e88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3df08040 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea2e88, C4<0>, C4<0>;
L_0000023e3dea2f18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3df08250 .functor XNOR 1, v0000023e3de90dd0_0, L_0000023e3dea2f18, C4<0>, C4<0>;
L_0000023e3df08170 .functor AND 1, L_0000023e3df08250, L_0000023e3deffa00, C4<1>, C4<1>;
L_0000023e3df08640 .functor AND 1, L_0000023e3df08170, L_0000023e3df00400, C4<1>, C4<1>;
L_0000023e3dea2ff0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3df08720 .functor XNOR 1, v0000023e3de9ba50_0, L_0000023e3dea2ff0, C4<0>, C4<0>;
L_0000023e3df08aa0 .functor AND 1, L_0000023e3df08720, L_0000023e3deff8c0, C4<1>, C4<1>;
L_0000023e3df086b0 .functor AND 1, L_0000023e3df08aa0, L_0000023e3defff00, C4<1>, C4<1>;
v0000023e3de98c60_0 .net "ForwardAE", 1 0, L_0000023e3deff6e0;  alias, 1 drivers
v0000023e3de98a80_0 .net "ForwardBE", 1 0, L_0000023e3defffa0;  alias, 1 drivers
v0000023e3de98d00_0 .net "RD_M", 4 0, v0000023e3de91d70_0;  alias, 1 drivers
v0000023e3de995c0_0 .net "RD_W", 4 0, v0000023e3de9cbd0_0;  alias, 1 drivers
v0000023e3de98b20_0 .net "RegWriteM", 0 0, v0000023e3de90dd0_0;  alias, 1 drivers
v0000023e3de990c0_0 .net "RegWriteW", 0 0, v0000023e3de9ba50_0;  alias, 1 drivers
v0000023e3de99160_0 .net "Rs1_E", 4 0, v0000023e3de8d860_0;  alias, 1 drivers
v0000023e3de97cc0_0 .net "Rs2_E", 4 0, v0000023e3de8e6c0_0;  alias, 1 drivers
v0000023e3de984e0_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea2c00;  1 drivers
L_0000023e3dea2cd8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023e3de99200_0 .net/2u *"_ivl_10", 4 0, L_0000023e3dea2cd8;  1 drivers
v0000023e3de992a0_0 .net *"_ivl_12", 0 0, L_0000023e3df01260;  1 drivers
v0000023e3de975e0_0 .net *"_ivl_14", 0 0, L_0000023e3df079b0;  1 drivers
v0000023e3de99520_0 .net *"_ivl_16", 0 0, L_0000023e3df016c0;  1 drivers
v0000023e3de997a0_0 .net *"_ivl_18", 0 0, L_0000023e3df07e10;  1 drivers
v0000023e3de99660_0 .net *"_ivl_2", 0 0, L_0000023e3df07940;  1 drivers
L_0000023e3dea2d20 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de97680_0 .net/2u *"_ivl_20", 1 0, L_0000023e3dea2d20;  1 drivers
v0000023e3de98440_0 .net/2u *"_ivl_22", 0 0, L_0000023e3dea2d68;  1 drivers
v0000023e3de97720_0 .net *"_ivl_24", 0 0, L_0000023e3df07a90;  1 drivers
L_0000023e3dea2db0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023e3de97860_0 .net/2u *"_ivl_26", 4 0, L_0000023e3dea2db0;  1 drivers
v0000023e3de97900_0 .net *"_ivl_28", 0 0, L_0000023e3df01800;  1 drivers
v0000023e3de979a0_0 .net *"_ivl_30", 0 0, L_0000023e3df07cc0;  1 drivers
v0000023e3de97a40_0 .net *"_ivl_32", 0 0, L_0000023e3deffdc0;  1 drivers
v0000023e3de97c20_0 .net *"_ivl_34", 0 0, L_0000023e3df07e80;  1 drivers
L_0000023e3dea2df8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de97d60_0 .net/2u *"_ivl_36", 1 0, L_0000023e3dea2df8;  1 drivers
L_0000023e3dea2e40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de97fe0_0 .net/2u *"_ivl_38", 1 0, L_0000023e3dea2e40;  1 drivers
L_0000023e3dea2c48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de97ea0_0 .net/2u *"_ivl_4", 1 0, L_0000023e3dea2c48;  1 drivers
v0000023e3de97f40_0 .net *"_ivl_40", 1 0, L_0000023e3deff320;  1 drivers
v0000023e3de98080_0 .net *"_ivl_42", 1 0, L_0000023e3df00720;  1 drivers
v0000023e3de981c0_0 .net/2u *"_ivl_46", 0 0, L_0000023e3dea2e88;  1 drivers
v0000023e3de98260_0 .net *"_ivl_48", 0 0, L_0000023e3df08040;  1 drivers
L_0000023e3dea2ed0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de983a0_0 .net/2u *"_ivl_50", 1 0, L_0000023e3dea2ed0;  1 drivers
v0000023e3de9a920_0 .net/2u *"_ivl_52", 0 0, L_0000023e3dea2f18;  1 drivers
v0000023e3de9a060_0 .net *"_ivl_54", 0 0, L_0000023e3df08250;  1 drivers
L_0000023e3dea2f60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023e3de9a740_0 .net/2u *"_ivl_56", 4 0, L_0000023e3dea2f60;  1 drivers
v0000023e3de9a9c0_0 .net *"_ivl_58", 0 0, L_0000023e3deffa00;  1 drivers
v0000023e3de9a600_0 .net/2u *"_ivl_6", 0 0, L_0000023e3dea2c90;  1 drivers
v0000023e3de99de0_0 .net *"_ivl_60", 0 0, L_0000023e3df08170;  1 drivers
v0000023e3de9a1a0_0 .net *"_ivl_62", 0 0, L_0000023e3df00400;  1 drivers
v0000023e3de9a560_0 .net *"_ivl_64", 0 0, L_0000023e3df08640;  1 drivers
L_0000023e3dea2fa8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023e3de99c00_0 .net/2u *"_ivl_66", 1 0, L_0000023e3dea2fa8;  1 drivers
v0000023e3de9ac40_0 .net/2u *"_ivl_68", 0 0, L_0000023e3dea2ff0;  1 drivers
v0000023e3de9a100_0 .net *"_ivl_70", 0 0, L_0000023e3df08720;  1 drivers
L_0000023e3dea3038 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023e3de99a20_0 .net/2u *"_ivl_72", 4 0, L_0000023e3dea3038;  1 drivers
v0000023e3de99f20_0 .net *"_ivl_74", 0 0, L_0000023e3deff8c0;  1 drivers
v0000023e3de9a2e0_0 .net *"_ivl_76", 0 0, L_0000023e3df08aa0;  1 drivers
v0000023e3de9a7e0_0 .net *"_ivl_78", 0 0, L_0000023e3defff00;  1 drivers
v0000023e3de9a6a0_0 .net *"_ivl_8", 0 0, L_0000023e3df07f60;  1 drivers
v0000023e3de9a240_0 .net *"_ivl_80", 0 0, L_0000023e3df086b0;  1 drivers
L_0000023e3dea3080 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023e3de99ac0_0 .net/2u *"_ivl_82", 1 0, L_0000023e3dea3080;  1 drivers
L_0000023e3dea30c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e3de9a880_0 .net/2u *"_ivl_84", 1 0, L_0000023e3dea30c8;  1 drivers
v0000023e3de9aa60_0 .net *"_ivl_86", 1 0, L_0000023e3deff780;  1 drivers
v0000023e3de9a420_0 .net *"_ivl_88", 1 0, L_0000023e3deffaa0;  1 drivers
v0000023e3de9ab00_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
L_0000023e3df01260 .cmp/ne 5, v0000023e3de91d70_0, L_0000023e3dea2cd8;
L_0000023e3df016c0 .cmp/eq 5, v0000023e3de91d70_0, v0000023e3de8d860_0;
L_0000023e3df01800 .cmp/ne 5, v0000023e3de9cbd0_0, L_0000023e3dea2db0;
L_0000023e3deffdc0 .cmp/eq 5, v0000023e3de9cbd0_0, v0000023e3de8d860_0;
L_0000023e3deff320 .functor MUXZ 2, L_0000023e3dea2e40, L_0000023e3dea2df8, L_0000023e3df07e80, C4<>;
L_0000023e3df00720 .functor MUXZ 2, L_0000023e3deff320, L_0000023e3dea2d20, L_0000023e3df07e10, C4<>;
L_0000023e3deff6e0 .functor MUXZ 2, L_0000023e3df00720, L_0000023e3dea2c48, L_0000023e3df07940, C4<>;
L_0000023e3deffa00 .cmp/ne 5, v0000023e3de91d70_0, L_0000023e3dea2f60;
L_0000023e3df00400 .cmp/eq 5, v0000023e3de91d70_0, v0000023e3de8e6c0_0;
L_0000023e3deff8c0 .cmp/ne 5, v0000023e3de9cbd0_0, L_0000023e3dea3038;
L_0000023e3defff00 .cmp/eq 5, v0000023e3de9cbd0_0, v0000023e3de8e6c0_0;
L_0000023e3deff780 .functor MUXZ 2, L_0000023e3dea30c8, L_0000023e3dea3080, L_0000023e3df086b0, C4<>;
L_0000023e3deffaa0 .functor MUXZ 2, L_0000023e3deff780, L_0000023e3dea2fa8, L_0000023e3df08640, C4<>;
L_0000023e3defffa0 .functor MUXZ 2, L_0000023e3deffaa0, L_0000023e3dea2ed0, L_0000023e3df08040, C4<>;
S_0000023e3de96570 .scope module, "Memory" "Memory_Cycle" 3 101, 19 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 32 "PCPlus4W";
    .port_info 10 /OUTPUT 32 "ALU_ResultW";
    .port_info 11 /OUTPUT 32 "ReadDataW";
    .port_info 12 /OUTPUT 5 "RD_W";
    .port_info 13 /OUTPUT 1 "RegWriteW";
    .port_info 14 /OUTPUT 1 "ResultSrcW";
L_0000023e3df07da0 .functor BUFZ 32, v0000023e3de9ce50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023e3de99980_0 .net "ALU_ResultM", 31 0, v0000023e3de90c90_0;  alias, 1 drivers
v0000023e3de9a4c0_0 .var "ALU_ResultM_r", 31 0;
v0000023e3de99e80_0 .net "ALU_ResultW", 31 0, v0000023e3de9a4c0_0;  alias, 1 drivers
v0000023e3de99fc0_0 .net "MemWriteM", 0 0, L_0000023e3df07400;  alias, 1 drivers
v0000023e3de9d350_0 .net "PCPlus4M", 31 0, L_0000023e3df07320;  alias, 1 drivers
v0000023e3de9ce50_0 .var "PCPlus4M_r", 31 0;
v0000023e3de9b7d0_0 .net "PCPlus4W", 31 0, L_0000023e3df07da0;  alias, 1 drivers
v0000023e3de9b5f0_0 .net "RD_M", 4 0, v0000023e3de91d70_0;  alias, 1 drivers
v0000023e3de9cbd0_0 .var "RD_M_r", 4 0;
v0000023e3de9d3f0_0 .net "RD_W", 4 0, v0000023e3de9cbd0_0;  alias, 1 drivers
v0000023e3de9b870_0 .net "ReadDataM", 31 0, L_0000023e3deff140;  1 drivers
v0000023e3de9be10_0 .var "ReadDataM_r", 31 0;
v0000023e3de9c950_0 .net "ReadDataW", 31 0, v0000023e3de9be10_0;  alias, 1 drivers
v0000023e3de9c6d0_0 .net "RegWriteM", 0 0, v0000023e3de90dd0_0;  alias, 1 drivers
v0000023e3de9ba50_0 .var "RegWriteM_r", 0 0;
v0000023e3de9b370_0 .net "RegWriteW", 0 0, v0000023e3de9ba50_0;  alias, 1 drivers
v0000023e3de9d490_0 .net "ResultSrcM", 0 0, L_0000023e3df071d0;  alias, 1 drivers
v0000023e3de9d530_0 .var "ResultSrcM_r", 0 0;
v0000023e3de9d5d0_0 .net "ResultSrcW", 0 0, v0000023e3de9d530_0;  alias, 1 drivers
v0000023e3de9b410_0 .net "WriteDataM", 31 0, L_0000023e3df074e0;  alias, 1 drivers
v0000023e3de9c090_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de9b4b0_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
S_0000023e3de96700 .scope module, "dmem" "Data_Memory" 19 19, 20 1 0, S_0000023e3de96570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /OUTPUT 32 "RD";
    .port_info 5 /INPUT 1 "rst";
L_0000023e3dea2b28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023e3df07630 .functor XNOR 1, v0000023e3de9ed90_0, L_0000023e3dea2b28, C4<0>, C4<0>;
v0000023e3de9af60_0 .net "A", 31 0, v0000023e3de90c90_0;  alias, 1 drivers
v0000023e3de9aba0 .array "DATA_MEM", 0 1023, 31 0;
v0000023e3de9ace0_0 .net "RD", 31 0, L_0000023e3deff140;  alias, 1 drivers
v0000023e3de99b60_0 .net "WD", 31 0, L_0000023e3df074e0;  alias, 1 drivers
v0000023e3de9ad80_0 .net "WE", 0 0, L_0000023e3df07400;  alias, 1 drivers
v0000023e3de9a380_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea2b28;  1 drivers
v0000023e3de9ae20_0 .net *"_ivl_2", 0 0, L_0000023e3df07630;  1 drivers
v0000023e3de99ca0_0 .net *"_ivl_4", 31 0, L_0000023e3df005e0;  1 drivers
L_0000023e3dea2b70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e3de9aec0_0 .net/2u *"_ivl_6", 31 0, L_0000023e3dea2b70;  1 drivers
v0000023e3de998e0_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de99d40_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
L_0000023e3df005e0 .array/port v0000023e3de9aba0, v0000023e3de90c90_0;
L_0000023e3deff140 .functor MUXZ 32, L_0000023e3dea2b70, L_0000023e3df005e0, L_0000023e3df07630, C4<>;
S_0000023e3de96890 .scope module, "Write_Back" "Write_Back_Cycle" 3 119, 21 1 0, S_0000023e3de30310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0000023e3de9d850_0 .net "ALU_ResultW", 31 0, v0000023e3de9a4c0_0;  alias, 1 drivers
v0000023e3de9b550_0 .net "PCPlus4W", 31 0, L_0000023e3df07da0;  alias, 1 drivers
v0000023e3de9b730_0 .net "ReadDataW", 31 0, v0000023e3de9be10_0;  alias, 1 drivers
v0000023e3de9d670_0 .net "ResultSrcW", 0 0, v0000023e3de9d530_0;  alias, 1 drivers
v0000023e3de9baf0_0 .net "ResultW", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de9d710_0 .net "clk", 0 0, v0000023e3de9e250_0;  alias, 1 drivers
v0000023e3de9c9f0_0 .net "rst", 0 0, v0000023e3de9ed90_0;  alias, 1 drivers
S_0000023e3de96a20 .scope module, "result_MUX" "MUX" 21 8, 12 1 0, S_0000023e3de96890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
    .port_info 3 /INPUT 1 "s";
L_0000023e3dea2bb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023e3df07390 .functor XNOR 1, v0000023e3de9d530_0, L_0000023e3dea2bb8, C4<0>, C4<0>;
v0000023e3de9c590_0 .net/2u *"_ivl_0", 0 0, L_0000023e3dea2bb8;  1 drivers
v0000023e3de9cf90_0 .net *"_ivl_2", 0 0, L_0000023e3df07390;  1 drivers
v0000023e3de9d170_0 .net "a", 31 0, v0000023e3de9a4c0_0;  alias, 1 drivers
v0000023e3de9d7b0_0 .net "b", 31 0, v0000023e3de9be10_0;  alias, 1 drivers
v0000023e3de9cef0_0 .net "c", 31 0, L_0000023e3deff640;  alias, 1 drivers
v0000023e3de9cb30_0 .net "s", 0 0, v0000023e3de9d530_0;  alias, 1 drivers
L_0000023e3deff640 .functor MUXZ 32, v0000023e3de9be10_0, v0000023e3de9a4c0_0, L_0000023e3df07390, C4<>;
    .scope S_0000023e3de963e0;
T_0 ;
    %wait E_0000023e3de1afb0;
    %load/vec4 v0000023e3de974a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de99340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023e3de97400_0;
    %assign/vec4 v0000023e3de99340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023e3dd8ed60;
T_1 ;
    %vpi_call 16 13 "$readmemh", "memfile.hex", v0000023e3de92770 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023e3dd8ebd0;
T_2 ;
    %wait E_0000023e3de1a270;
    %load/vec4 v0000023e3de97540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de98da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de98620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de970e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023e3de98e40_0;
    %assign/vec4 v0000023e3de98da0_0, 0;
    %load/vec4 v0000023e3de98580_0;
    %assign/vec4 v0000023e3de98620_0, 0;
    %load/vec4 v0000023e3de98120_0;
    %assign/vec4 v0000023e3de970e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023e3dd8b4b0;
T_3 ;
    %wait E_0000023e3de1afb0;
    %load/vec4 v0000023e3de8b3e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000023e3de8b8e0_0;
    %load/vec4 v0000023e3de8b700_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e3de8ca00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023e3dd8b4b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e3de8ca00, 4, 0;
    %end;
    .thread T_4;
    .scope S_0000023e3dd821d0;
T_5 ;
    %wait E_0000023e3de1a270;
    %load/vec4 v0000023e3de8d180_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de8cd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de8d540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de8e260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de8c1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de8e1c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023e3de8dea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de8c460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de8e580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de8d2c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023e3de8e620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de8d720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de8c140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023e3de8d860_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023e3de8e6c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023e3de8e760_0;
    %assign/vec4 v0000023e3de8cd20_0, 0;
    %load/vec4 v0000023e3de8e120_0;
    %assign/vec4 v0000023e3de8d540_0, 0;
    %load/vec4 v0000023e3de8cbe0_0;
    %assign/vec4 v0000023e3de8e260_0, 0;
    %load/vec4 v0000023e3de8e800_0;
    %assign/vec4 v0000023e3de8c1e0_0, 0;
    %load/vec4 v0000023e3de8e4e0_0;
    %assign/vec4 v0000023e3de8e1c0_0, 0;
    %load/vec4 v0000023e3de8de00_0;
    %assign/vec4 v0000023e3de8dea0_0, 0;
    %load/vec4 v0000023e3de8c780_0;
    %assign/vec4 v0000023e3de8c460_0, 0;
    %load/vec4 v0000023e3de8dc20_0;
    %assign/vec4 v0000023e3de8e580_0, 0;
    %load/vec4 v0000023e3de8df40_0;
    %assign/vec4 v0000023e3de8d2c0_0, 0;
    %load/vec4 v0000023e3de8d680_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000023e3de8e620_0, 0;
    %load/vec4 v0000023e3de8c6e0_0;
    %assign/vec4 v0000023e3de8d720_0, 0;
    %load/vec4 v0000023e3de8e300_0;
    %assign/vec4 v0000023e3de8c140_0, 0;
    %load/vec4 v0000023e3de8d680_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000023e3de8d860_0, 0;
    %load/vec4 v0000023e3de8d680_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000023e3de8e6c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023e3dd81750;
T_6 ;
    %wait E_0000023e3de1a270;
    %load/vec4 v0000023e3de91370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de90dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de91b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de91c30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023e3de91d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de919b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de90650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de90c90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000023e3de90ab0_0;
    %assign/vec4 v0000023e3de90dd0_0, 0;
    %load/vec4 v0000023e3de92630_0;
    %assign/vec4 v0000023e3de91b90_0, 0;
    %load/vec4 v0000023e3de90e70_0;
    %assign/vec4 v0000023e3de91c30_0, 0;
    %load/vec4 v0000023e3de92090_0;
    %assign/vec4 v0000023e3de91d70_0, 0;
    %load/vec4 v0000023e3de90790_0;
    %assign/vec4 v0000023e3de919b0_0, 0;
    %load/vec4 v0000023e3de92450_0;
    %assign/vec4 v0000023e3de90650_0, 0;
    %load/vec4 v0000023e3de90bf0_0;
    %assign/vec4 v0000023e3de90c90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023e3de96700;
T_7 ;
    %wait E_0000023e3de1afb0;
    %load/vec4 v0000023e3de9ad80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000023e3de99b60_0;
    %ix/getv 3, v0000023e3de9af60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e3de9aba0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023e3de96700;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023e3de9aba0, 4, 0;
    %end;
    .thread T_8;
    .scope S_0000023e3de96570;
T_9 ;
    %wait E_0000023e3de1a270;
    %load/vec4 v0000023e3de9b4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de9ba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de9d530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023e3de9cbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de9ce50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de9a4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e3de9be10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023e3de9c6d0_0;
    %assign/vec4 v0000023e3de9ba50_0, 0;
    %load/vec4 v0000023e3de9d490_0;
    %assign/vec4 v0000023e3de9d530_0, 0;
    %load/vec4 v0000023e3de9b5f0_0;
    %assign/vec4 v0000023e3de9cbd0_0, 0;
    %load/vec4 v0000023e3de9d350_0;
    %assign/vec4 v0000023e3de9ce50_0, 0;
    %load/vec4 v0000023e3de99980_0;
    %assign/vec4 v0000023e3de9a4c0_0, 0;
    %load/vec4 v0000023e3de9b870_0;
    %assign/vec4 v0000023e3de9be10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023e3de30180;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e3de9e250_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000023e3de30180;
T_11 ;
    %load/vec4 v0000023e3de9e250_0;
    %inv;
    %store/vec4 v0000023e3de9e250_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000023e3de30180;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023e3de9ed90_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023e3de9ed90_0, 0;
    %delay 1000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000023e3de30180;
T_13 ;
    %vpi_call 2 24 "$dumpfile", "Pipeline_Top_tb_Simulation.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "Pipeline_Top_tb.v";
    "Pipeline_Top.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_files.v";
    "./Execute_Cycle.v";
    "./ALU_advance.v";
    "./MUX.v";
    "./PC_Adder.v";
    "./MUX_3_to_1.v";
    "./Fetch_Cycle.v";
    "./instruction_memory.v";
    "./Program_counter.v";
    "./Hazard_Unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Write_Back_Cycle.v";
